@import "mixins";
@import "vars";
@import "../../node_modules/bootstrap/scss/bootstrap.scss";

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
  font-family: 'Gotham Pro', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 18px;
  background-color: #fff;
  color: $mainColor2;

  @media (max-width: 767px) {
    font-size: 25px;
  }

    &.is-froze {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
    }
}

button:active, button:focus {
  outline: none;
}

a:active, a:focus { outline: none; }

input, textarea {outline:none;}
input:active, textarea:active {outline:none;}
:focus {outline:none;}
textarea {resize:none;}
textarea {resize:vertical;}
textarea {resize:horizontal;}

h1 {
  font-size: 120px;
  font-weight: normal;
}

h2 {
  font-size: 48px;
  font-weight: normal;

  @media (max-width: 767px) {
    font-size: 35px;
  }
}

a {
  text-decoration: none;
  color: $mainColor;

  &:hover {
    color: $mainColor4;
  }
}

//= template/preloader.scss
//= template/modal.scss

header {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;

  .main {
      color: $white;
      overflow: hidden;
      position: relative;
      width: 100vw;
      min-height: 900px;
      height: 100vh;
      background-color: $white;
      transition: $cubic-transition;
      transform: scale(1)
                 translate3d(0, 0, 0);
      clip-path: inset(0 0 0 0);
      will-change: width, height, opacity, transform, clip-path;
      z-index: 1;



      &.is-active {
          overflow: hidden;
          height: 100vh;
          width: 100vw;
          pointer-events: none;
          opacity: 0.25;
          transform: scale(0.9)
                     translate3d(-60%, 0, 0);

          @media (min-width: $mobile-width) {
              transform: scale(0.9)
                         translate3d(-40%, 0, 0);
          }
      }

      .bg-slide1, .bg-slide2, .bg-slide3 {
        display: none;
        opacity: 0;
        background-size: cover;
        z-index: -3;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .bg-slide1 {
        background: url('../img/bg-intro1.jpg') no-repeat;
        background-size: cover;
        background-position: right;

        @media (max-width: 767px) {
          filter: brightness(40%) grayscale(.5);
          background-position: center;
        }
      }

      .bg-slide2 {
        background: url('../img/bg-intro2.jpg') no-repeat;
        background-size: cover;
        background-position: right;

        @media (max-width: 767px) {
          filter: brightness(40%) grayscale(.5);
          background-position: center;
        }
      }

      .bg-slide3 {
        background: url('../img/bg-intro3.jpg') no-repeat;
        background-size: cover;
        background-position: right;

        @media (max-width: 767px) {
          filter: brightness(40%) grayscale(.5);
          background-position: 90%;
        }
      }

      .bg-intro {
        background: url('../img/bg-intro-1.png') center;
        background-size: cover;
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .intro {
        display: flex;
        justify-content: flex-start;
        height: 100%;
        width: 100%;

        .line-bottom {
          width: 100px;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          flex-direction: column;

          .topLink {
            text-decoration: none;
            color: $white;
          }

          .bottom-button {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;

          }

          .bottom-button:active i, .bottom-button:active span {
            color: $mainColor;
            cursor: pointer;
          }

          @media (hover) , (min-width:0\0) , (min--moz-device-pixel-ratio:0){
            .bottom-button:hover i, .bottom-button:hover span {
              color: $mainColor;
              cursor: pointer;
            }
          }

          span {
            padding: 20px 0;
            writing-mode: tb-rl;
            transform: rotate(180deg);
            transition: color 200ms ease;
          }

          i {
            padding: 5px 0 20px 0;
            transition: color 200ms ease;

          }

          .vertical-line {
            width: 2px;
            height: calc(50% - 150px);
            background-color: rgba(255,255,255,0.2);

            @media (max-width: 767px) {height: calc(50% - 190px);}
          }

          .vertical-lineEnd {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.2);;
          }
        }

        .intro-block {
          width: calc(100% - 100px);
          height: 100%;
          position: relative;

          .nav-menu {
            padding: 50px 150px 30px 0;

            @media (max-width: 1370px) {padding: 50px 50px 30px 0;}

            nav {
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 100%;

              button {
                border: 1px solid $mainColor;
                border-radius: 5px;
                padding: 10px 20px;
                background: transparent;
                color: $white;
                transition: background-color 200ms ease, border-color 200ms ease;

                @media (max-width: 1200px) {display: none;}

                &:hover {
                  background-color: $mainColor;
                  border-color: $mainColor;
                }
              }

              a {
                color: $white;
                text-decoration: none;
                transition: color 200ms ease;

                @media (max-width: 1200px) {display: none;}

                i {
                  color: $mainColor;
                }

                &:hover {
                  color: $mainColor;
                }
              }

              .search-i {
                transition: color 200ms ease;

                @media (max-width: 1300px) {display: none;}

                i {
                  color: $mainColor;
                }

                &:hover {
                  color: $mainColor;
                  cursor: pointer;
                }
              }

              .search-menu {
                .search-i-mini {
                  transition: color 200ms ease;
                  font-size: 30px;
                  margin-right: 30px;
                  display: none;

                  @media (max-width: 1300px) {display: inline;}

                  @media (max-width: 767px) {
                    font-size: 40px;
                  }

                  &:hover {
                    color: $mainColor;
                    cursor: pointer;
                  }
                }

                .menu-i {
                  font-size: 30px;
                  transition: color 200ms ease;

                  @media (max-width: 767px) {
                    font-size: 40px;
                  }

                  &:hover {
                    color: $mainColor;
                    cursor: pointer;
                  }
                }
              }
            }
          }

          .nav-menu-mini {
            padding: 0 50px 0 0;
            display: none;

            @media (max-width: 1200px) {
              display: block;
            }

            .contacts-intro-mini {
              display: flex;
              justify-content: space-between;
              align-items: center;

              @media (max-width: 767px) {
                flex-direction: column;
              }

              button {
                border: 1px solid $mainColor;
                border-radius: 5px;
                padding: 10px 20px;
                background: transparent;
                color: $white;
                transition: background-color 200ms ease, border-color 200ms ease;

                @media (max-width: 767px) {
                  margin-bottom: 30px;
                }

                &:hover {
                  background-color: $mainColor;
                  border-color: $mainColor;
                }
              }

              a {
                color: $white;
                text-decoration: none;
                transition: color 200ms ease;

                @media (max-width: 767px) {
                  margin-bottom: 30px;
                }

                i {
                  color: $mainColor;

                  @media (min-width: 768px) and (max-width: 800px) {display: none;}
                }

                &:hover {
                  color: $mainColor;
                }
              }
            }
          }

          .intro-info-block {
            position: absolute;
            left: 0;
            top: calc(50% - 150px);

            @media (max-width: 767px) {top: calc(50% - 70px);}

            .text-slide-block {

                .slide-text {
                  width: 50%;
                  @media (min-width: 951px) and (max-width: 1370px) {width: 70%;}

                  @media (min-width: 768px) and (max-width: 950px) {width: 90%;}

                  @media (max-width: 767px) {width: 80%;}

                  > div {
                    display: none;

                    > div {
                      position: relative;
                      top: 0;
                      left: -50px;
                      opacity: 0;

                      span {
                        color: $mainColor3;
                      }

                      p {
                        font-size: 48px;

                        @media (max-width: 767px) {font-size: 35px;}

                        margin: 15px 0;
                      }
                      a {
                        color: $mainColor;
                        text-decoration: none;

                        i {
                          font-size: 15px;
                        }
                      }

                      a:hover {
                        color: $mainColor4;
                      }
                    }
                  }
                }
              }
          }

          .social-intro {
            position: absolute;
            left: 0;
            bottom: 20px;
            width: 200px;
            height: 60px;

            @media (max-width: 767px) {
              padding-right: 50px;
              width: 100%;
            }

            ul {
              margin: 0;
              padding: 0;
              height: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;

              @media (max-width: 767px) {justify-content: space-around;}

              li {
                width: 60px;
                height: 60px;
                list-style: none;
                font-size: 30px;
                transition: font-size 200ms ease;
                text-align: center;
                line-height: 60px;

                @media (max-width: 767px) {font-size: 40px;}

              &:hover {
                font-size: 40px;
              }

                a {
                  color: $white;
                }
              }
            }
          }

          .slide-button {
            position: absolute;
            right: 45%;
            bottom: 30px;
            display: flex;
            height: 18px;
            justify-content: flex-start;
            align-items: center;

            @media (max-width: 767px) {
              flex-direction: column;
              right: 30px;
              bottom: 40%;
              height: 161px;
              width: 25px;
            }

            .slide-button-intro1, .slide-button-intro2, .slide-button-intro3 {
              width: 12px;
              height: 12px;
              border-radius: 50%;
              border: 0;
              background-color: $white;
              transition: width 200ms ease, height 200ms ease, background-color 200ms ease;

              @media (max-width: 767px) {
                height: 18px;
                width: 18px;
              }
            }

            div.active {
              width: 18px;
              height: 18px;
              background-color: $mainColor;

              @media (max-width: 767px) {
                height: 25px;
                width: 25px;
              }
            }

            .vert-line-intro {
              width: 50px;
              height: 1px;
              background-color: $mainColor4;

              @media (max-width: 767px) {
                width: 1px;
                height: 50px;
              }
            }
          }
        }
      }

  }

  .nav {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: $mainColor2;
      z-index: 0;

      > i {
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 30px;
        transition: color 200ms ease;
        color: $white;

        @media (max-width: 767px) {
          font-size: 40px;
        }

        &:hover {
          color: $mainColor;
          cursor: pointer;
        }
      }
  }

  .nav__list {
      overflow: hidden;
      position: absolute;
      top: 50%;
      right: 0;
      width: 100%;
      margin: 0;
      list-style: none;
      transform: translateY(-50%);

      .nav__item {
          margin-left: 75%;
          padding: 0.5rem 1rem;

          @media (min-width: 671px) and (max-width: 991px) {
              margin-left: 65%;
          }

          @media (min-width: 601px) and (max-width: 670px) {
              margin-left: 59%;
          }

          @media (max-width: 600px) {
              margin-left: 51%;
          }
      }

      a {
          text-decoration: none;
          display: inline-block;
          color: $white;
          font-size: 30px;
          line-height: 1.5;

          &:hover {
              color: $mainColor;
          }

          &.is-active {
              color: $mainColor4;
          }
      }
  }
}

section.introduction {
  background: $mainColor5;

  .service-index {
    padding-top: 50px;
    padding-bottom: 50px;

    .introduction-margin {
      @media (max-width: 991px) {
          padding-top: 45px;
      }
    }

    span {
      color: $mainColor3;
    }

    a {
      padding: 15px 30px;
      background-color: $mainColor;
      color: $white;
      text-align: center;
      border-radius: 5px;
      text-decoration: none;
      transition: box-shadow 200ms ease, background-color 200ms ease;

      @media (max-width: 767px) {
        display: block;
      }

      &:hover {
        background-color: $mainColor4;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
      }
    }
  }

  .line-possibilities {
    height: 1px;
    width: 100%;
    background-color: rgba(106,108,108,0.2);
  }

  .display2-line {
    display: none;
    @media (max-width: 991px) {
        display: block;
    }
  }

  .possibilities {
    display: flex;
    justify-content: flex-start;
    width: 100%;

    @media (max-width: 991px) {
        flex-direction: column;
    }

    .possibility {
      display: block;
      color: $mainColor2;
      text-decoration: none;
      width: calc((100% / 4) - 3px);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.04);
      cursor: pointer;
      transition: box-shadow 200ms ease;

      @media (max-width: 991px) {
          width: 100%;
      }

      @media (max-width: 767px) {
          min-height: 420px;
      }

      &:hover {
        color: $mainColor2;
        box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.15);
      }

      i {
        font-size: 60px;
        padding-top: 50px;
        padding-bottom: 50px;
        color: $mainColor;
      }

      span {
        font-weight: bold;
        margin-bottom: 20px;
      }

      p {
        text-align: center;
        width: 70%;
        margin-bottom: 50px;
      }
    }

    .vertical-line-possibilities {
      width: 1px;
      background-color: rgba(106,108,108,0.2);

      @media (max-width: 991px) {
          display: block;
      }
    }
  }
}

section.action {
  color: $white;
  position: relative;
  background: url('../img/gradient.png') left bottom no-repeat;
  background-size: 480px;

  .bg-action {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../img/bg-action.jpg') center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(30%) grayscale(.5);
  }

  h2 {
    padding-top: 150px;
    padding-bottom: 50px;
    margin-bottom: 0;

    @media (max-width: 767px) {
        padding-top: 50px;
    }
  }
  .lists {
    display: flex;
    justify-content: space-between;

    @media (max-width: 767px) {
        justify-content: center;
        flex-direction: column;
    }


    > div {
      width: 48%;

      @media (max-width: 767px) {
          width: 100%;
      }

      span {
        color: $mainColor;
        font-weight: bold;
      }

      ul {
        margin: 0;
        padding-top: 20px;
        padding-bottom: 150px;

        @media (max-width: 767px) {
            padding-bottom: 50px;
        }

        li {
          margin-bottom: 15px;
          list-style: none;
          position: relative;

          &:before {
            content: "";
            width: 30px;
            height: 3px;
            background-color: $mainColor;
            position: absolute;
            left: -40px;
            top:12px;
          }
        }
      }
    }
  }
}

section.about-us-block {
  background-color: $mainColor5;

  > div > p {
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 0;
    font-weight: bold;
  }

  .img-about-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;

    @media (max-width: 767px) {
        flex-direction: column-reverse;
    }

    .switch-text {
      width: 18px;
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;

      @media (max-width: 767px) {
          flex-direction: row;
          width: 150px;
          height: 25px;
      }

      .switch-text1, .switch-text2, .switch-text3 {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        cursor: pointer;
        background-color: $mainColor3;
        transition: width 200ms ease, height 200ms ease, background-color 200ms ease;

        @media (max-width: 767px) {
            width: 18px;
            height: 18px;
        }
      }

      .active {
        width: 18px;
        height: 18px;
        background-color: $mainColor;

        @media (max-width: 767px) {
            width: 25px;
            height: 25px;
        }
      }
    }

    .about-us-img-slides {
      width: calc(100% - 50px);

      @media (max-width: 767px) {
          margin-bottom: 50px;
          width: 100%;
      }

      > div {
        width: 100%;
        display: none;

        img {
          width: 100%;
        }
      }
    }

  }

  .text-about-us {
    min-height: 225px;
    margin-bottom: 50px;

    @media (min-width: 992px) {
      display: flex;
      align-items: center;
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        min-height: 275px;
    }

    @media (max-width: 767px) {
        min-height: 555px;
    }

    p {
      margin: 0;
      display: none;
    }
  }

  .about-us-advantage {
    width: 100%;
    padding-bottom: 50px;
    display: flex;
    justify-content: flex-start;

    .advantage-line {
      width: 3px;
      background-color: $mainColor;
      margin-right: 37px;
    }

    .advantage-text {
      width: calc(100% - 70px);
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media (max-width: 767px) {
        justify-content: flex-start;
        flex-direction: column;
      }

      p {
        width: 60%;
        margin: 0;

        @media (max-width: 767px) {
          width: 100%;
          margin-bottom: 30px;
        }
      }

      .advantage-figure {
        display: block;
        text-decoration: none;
        cursor: pointer;
        width: 200px;
        height: 200px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: $mainColor;
        transition: color 200ms ease;

        &:hover {
          color: $mainColor4;
        }

        object {
          pointer-events: none;
          transform: rotate(30deg) scale(1.5);
          position: absolute;
          z-index: 0;
          top: center;
          left: center;
        }

        span, i {
          z-index: 1;
          text-align: center;
        }

        span {
          padding-bottom: 20px;
          font-weight: bold;
        }

        i {
          font-size: 35px;
        }
      }
    }
  }
}

section.stages {
  background-color: $white;
  padding-bottom: 50px;
  background: url('../img/bg-intro9.jpg');
  background-size: cover;

  h2 {
    padding: 50px 0;
    margin: 0;
  }

  .stage-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding-bottom: 100px;

    .button-stage-slide1, .button-stage-slide2 {
      background-color: transparent;
      position: absolute;
      bottom: 0px;
      border: 2px solid $mainColor;
      border-radius: 5px;
      align-items: center;
      line-height: 50px;
      height: 50px;
      width: 50px;
      color: $mainColor;
      font-size: 22px;
      transition: border-color 200ms ease, background-color 200ms ease;

      @media (hover) , (min-width:0\0) , (min--moz-device-pixel-ratio:0){
        &:hover {
          color: $white;
          background-color: $mainColor;
        }
      }
    }
  }

  .stages-block {
    .row-stages1 {
      display: flex;
      justify-content: space-between;

      .stage-start {
        width: 10%;
      }

      .stage {
        width: 12.5%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        text-align: center;

        i {
          font-size: 50px;
          color: $mainColor;
        }

        span {
          font-weight: bold;
          margin: 10px 0;
        }

        .circle-stage {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: $mainColor;
        }

        .vertical-stage {
          width: 3px;
          height: 100px;
          background-color: $mainColor;
        }
      }

      .stage2 {
        width: 32.5%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        text-align: center;

        p {
          margin-bottom: 20px;
        }
      }
    }

    .row-stages2 {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .stage-start {
        width: 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .circle-stage-start {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: $mainColor;
        }

        .horizontal-stage-start {
          height: 3px;
          width: calc(100% - 15px);
          background-color: $mainColor;
        }
      }

      .stage {
        width: 22.5%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .circle-stage2 {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background-color: $mainColor;
          color: $white;
          text-align: center;
          line-height: 80px;
          font-size: 60px;
          font-weight: bold;
        }

        .horizontal-stage2 {
          height: 3px;
          width: calc(50% - 40px);
          background-color: $mainColor;
        }
      }

      .stage-end {
        width: 5%;
        display: flex;
        align-items: center;

        .horizontal-stage-end {
          width: 100%;
          height: 3px;
          background-color: $mainColor;
        }
      }
    }

    .row-stage3 {
      display: flex;
      justify-content: space-between;

      .stage-start {
        width: 10%;
      }

      .stage {
        width: 12.5%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        text-align: center;

        i {
          font-size: 50px;
          color: $mainColor;
        }

        span {
          font-weight: bold;
          margin: 10px 0;
        }

        .circle-stage {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: $mainColor;
        }

        .vertical-stage {
          width: 3px;
          height: 100px;
          background-color: $mainColor;
        }
      }

      .stage2 {
        width: 32.5%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        text-align: center;

        p {
          margin-top: 20px;
        }
      }
    }
  }
}

section.done {
  background: $mainColor5;
  padding: 50px 0;

  h2 {
    margin-bottom: 50px;
  }

  .finished-object {
    overflow: hidden;
    background: $white;
    margin-bottom: 30px;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    border-radius: 5px;
    transition: box-shadow 200ms ease;

    @media (min-width: 992px) and (max-width: 1199px) {
        height: 270px;
    }

    @media (min-width: 768px) and (max-width: 991px) {
        height: 300px;
    }

    @media (max-width: 767px) {
      flex-direction: column;
      height: auto;
    }

    @media (hover) , (min-width:0\0) , (min--moz-device-pixel-ratio:0){
      &:hover {
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
      }
    }

    .img-object {
      width: 30%;
      height: 200px;

      @media (min-width: 992px) and (max-width: 1199px) {
          height: 270px;
      }

      @media (min-width: 768px) and (max-width: 991px) {
          height: 300px;
          width: 35%;
      }

      @media (max-width: 767px) {
        width: 100%;
        height: 320px;
      }
    }

    .finished-object-container {
      width: 70%;
      height: 200px;
      display: flex;
      flex-direction: column;

      @media (min-width: 992px) and (max-width: 1199px) {
          height: 270px;
      }

      @media (min-width: 768px) and (max-width: 991px) {
          width: 65%;
          height: 300px;
      }

      @media (max-width: 767px) {
        width: 100%;
        height: auto;
      }

      .finished-object-block {
        @media (min-width: 768px) {
          height: 70%;
        }

        @media (max-width: 767px) {
          height: auto;
        }
      }

      .finished-object-block2 {
        @media (min-width: 768px) {
          height: 30%;
        }

        @media (max-width: 767px) {
          height: auto;
        }
      }

      .finished-object-block, .finished-object-block2 {
        width: 100%;

        .text-finished-object {
          padding: 30px;


          @media (min-width: 768px) {
            height: 100%;
          }

          @media (max-width: 767px) {
            height: auto;
          }

          .name-object {
            font-weight: bold;
          }

          p {
            color: $mainColor3;
            margin: 0;
          }
        }

        .text-finished-object2 {
          padding: 0 30px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          @media (min-width: 768px) {
            height: calc(100% - 1px);
          }

          @media (max-width: 767px) {
            height: 150px;
          }

          .object-town {
            @media (max-width: 991px) {
                width: 240px;
            }
          }

          .object-map {
            color: $mainColor;
            transition: color 200ms ease;

            &:hover {
              color: $mainColor4;
              cursor: pointer;
            }
          }
        }

        .line-finished-object {
          height: 1px;
          background-color: rgba(106,108,108,0.2);
        }
      }
    }
  }

  .a-finished-object {
    display: flex;
    justify-content: center;

    a {
      text-decoration: none;
      transition: color 200ms ease;
    }
  }
}

section.certificates {
  position: relative;
  background: url('../img/gradient.png') left bottom no-repeat;
  background-size: 480px;
  padding-top: 100px;
  padding-bottom: 100px;

  .bg-certificates {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url('../img/bg-action2.jpg') center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(40%) grayscale(.5);
    z-index: -1;
  }

  .container-right {
    overflow: hidden;

    h2 {
      color: $white;
      margin-bottom: 50px;
    }

    .slick-block {
      position: relative;
      width: 100vw;
      padding-bottom: 100px;

      .button-slide1, .button-slide2 {
        background-color: transparent;
        position: absolute;
        bottom: 0px;
        border: 2px solid $white;
        border-radius: 5px;
        align-items: center;
        line-height: 50px;
        height: 50px;
        width: 50px;
        color: $white;
        font-size: 22px;
        transition: border-color 200ms ease, background-color 200ms ease;

        @media (hover) , (min-width:0\0) , (min--moz-device-pixel-ratio:0){
          &:hover {
            border-color: $mainColor;
            background-color: $mainColor;
          }
        }
      }

      .button-slide2 {
        left: 75px;
      }

      .slide-certificate {
        padding: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background: $mainColor5;
        border-radius: 5px;

        @media (max-width: 767px) {
            padding: 10px;
        }

        img {
          height: 330px;

          @media (max-width: 767px) {
              height: 280px;
          }
        }

        .slide-certificate-text {
          margin-left: 20px;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          height: 330px;
          padding: 10px 0;
          font-size: 18px;

          @media (max-width: 767px) {
              height: 280px;
          }

          p {
            font-weight: bold;
            margin: 0;
          }

          a {
            border: 1px solid $mainColor;
            border-radius: 5px;
            padding: 10px 20px;
            color: $mainColor;
            transition: background-color 200ms ease, color 200ms ease, box-shadow 200ms ease;
            text-decoration: none;
            width: 152px;
            text-align: center;


            @media (max-width: 767px) {
                width: 210px;
            }

            &:hover {
              background-color: $mainColor;
              color: $white;
              box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);

            }
          }
        }
      }
    }
  }
}

//= template/footer.scss
