<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Сообщение успешно отправленно</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        outline: none;
      }

      html, body {
        height: 100%;
        background-color: #ececec;
      }

      .mess {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 200px;
        height: 200px;
      }

      h1 {
        font-family: 'Gotham Pro', sans-serif;
        font-weight: normal;
        font-style: normal;
        color: #ac9b7a;

        padding: 40px 0;
      }

      a {
        font-family: 'Gotham Pro', sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: 25px;
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        background: #ac9b7a;
        text-align: center;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      a:hover {
        background: #86785e;
      }
    </style>
  </head>
  <body>
    <div class="mess">
      <img src="img/emailerror.png" alt="">
      <h1>Ой, что-то пошло не так ...</h2>
      <a href="/index.php">Вернуться на главную страницу</a>
    </div>
  </body>
</html>
